<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/cash"
            android:title="累積點數"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/update"
            android:title="進度上傳" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/i"
                android:title="關於" />
           <item
                android:id="@+id/nav_send"
               android:icon="@drawable/setting"
                android:title="設定" />
        </menu>
    </item>

</menu>
