<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陳小牛"
        android:textSize="35dp"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="編號：201713698"
        android:textSize="20dp"
        android:id="@+id/now_weigh"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目前體重：80KG\n"
        android:textSize="25dp"
        android:id="@+id/now_weight"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目標體重：70KG\n"
        android:textSize="25dp" android:id="@+id/target_weight"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="期限：2017/04/01~2017/06/01\n"
        android:id="@+id/date"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="簡述內容：\n\n　　減肥人生!!!讓我更苗條!!!我真的太胖了，為了不重蹈覆轍以及有個好身材，請大家來督促我。"
        android:id="@+id/briefing"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="left"
            >
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape2"
                android:text="放棄"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <Button
                android:id="@+id/button2"
                android:background="@drawable/shape2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送出"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>