<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lursun.www.app.LeftActivity" android:background="@drawable/shape5">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#515151"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="buttonclick"
        app:srcCompat="@android:drawable/ic_input_add" />


    <include layout="@layout/content_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/shape4"
                android:text="全部"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape4"
                android:text="自己的合約"
                android:textSize="20dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listtable"
                >

                <TableRow android:layout_gravity="center">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="355dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape3"
                        android:text="NO.201713698\n減肥人生!!!讓我更苗條!!!"
                        android:textSize="25dp" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/button4"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape3"
                        android:text="NO.201712685\n肥過頭了 需要減肥"
                        android:textSize="25dp" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/button5"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape3"
                        android:text="NO.201712685\n肥過頭了 需要減肥"
                        android:textSize="25dp" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/button6"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape3"
                        android:text="NO.201712685\n肥過頭了 需要減肥"
                        android:textSize="25dp" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/button7"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape3"
                        android:text="NO.201712685\n肥過頭了 需要減肥"
                        android:textSize="25dp" />
                </TableRow>

            </TableLayout>
        </ScrollView>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
