<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自己的合約"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            >
            <TableRow
                android:background="#ffffff"
                android:layout_margin="1dp"
                >
                <TextView
                    android:height="60dp"
                    />
            </TableRow>
            <TableRow
                android:background="#ffffff"
                android:layout_margin="1dp"
                >
                <TextView
                    android:height="60dp"
                    />
            </TableRow>
            <TableRow
                android:background="#ffffff"
                android:layout_margin="1dp"
                >
                <TextView
                    android:height="60dp"
                    />
            </TableRow>
            <TableRow
                android:background="#ffffff"
                android:layout_margin="1dp"
                >
                <TextView
                    android:height="60dp"
                    />
            </TableRow>
            <TableRow
                android:background="#ffffff"
                android:layout_margin="1dp"
                >
                <TextView
                    android:height="60dp"
                    />
            </TableRow>
            <TableRow
                android:background="#ffffff"
                android:layout_margin="1dp"
                >
                <TextView
                    android:height="60dp"
                    />
            </TableRow>
            <TableRow
                android:background="#ffffff"
                android:layout_margin="1dp"
                >
                <TextView
                    android:height="60dp"
                    />
            </TableRow>
            <TableRow
                android:background="#ffffff"
                android:layout_margin="1dp"
                >
                <TextView
                    android:height="60dp"
                    />
            </TableRow>
            <TableRow
                android:background="#ffffff"
                android:layout_margin="1dp"
                >
                <TextView
                    android:height="60dp"
                    />
            </TableRow>
            <TableRow
                android:background="#ffffff"
                android:layout_margin="1dp"
                >
                <TextView
                    android:height="60dp"
                    />
            </TableRow>
            <TableRow
                android:background="#ffffff"
                android:layout_margin="1dp"
                >
                <TextView
                    android:height="60dp"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>